<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Просто Вкусно</title>
  <link rel="shortcut icon" href="./logo.svg" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    .main-info{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      padding: 0 20px;
    }
    .main-logo{
      margin-top: -150px;
      height: 300px;
      width: auto;
    }
    .main-text{
      font-size: 24px;
      margin-top: -20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main-info">
    <img class="main-logo" src="./logo.svg" alt="Логотип">
    <p class="main-text">Сайт находится в разработке. <br>Уже очень, очень скоро вы сможете попробовать нашу еду 😉</p>
  </div>
</body>
</html> 